<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
    <RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" android:id="@+id/radioGroup">

        <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Педиатр"
                android:id="@+id/radioButton" android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="59dp" android:checked="false"/>
        <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Психолог"
                android:id="@+id/radioButton2" android:layout_below="@+id/radioButton"
                android:layout_centerHorizontal="true" android:layout_marginTop="34dp" android:checked="false"/>
        <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Неонатолог"
                android:id="@+id/radioButton3" android:layout_below="@+id/radioButton2"
                android:layout_centerHorizontal="true" android:layout_marginTop="35dp" android:checked="false"/>
    </RadioGroup>
    <EditText
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:inputType="textMultiLine"
            android:background="@android:color/white"
            android:ems="10"
            android:id="@+id/editText"
            android:layout_marginBottom="40dp"
            android:layout_alignParentBottom="true" android:layout_alignParentLeft="true"/>
    <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Отправить"
            android:id="@+id/button" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true"/>
</RelativeLayout>